# k3rmit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift) 
key alt

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
# bindx l~"ls -l"

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 9

# Terminal transparency
opacity 0.96

# Foreground color
foreground      0xffffff
foreground_bold 0xffffff

# Cursor color
cursor            0x00cc00
cursor_foreground 0xefecf4

# Background color
background 0x0E0D0D

# Color palette (16)
## Black, Gray, Silver, White
color0  0x3f3f3f
color8  0x808080
color7  0xdcdccc
color15 0xdcdccc

## Red
color1  0xcf0000
color9  0xcf0000

## Green
color2  0x33ff00
color10 0x33ff00

## Yellow
color3  0xf3f828
color11 0x6b6b6b

## Blue
color4  0x0300ff
color12 0x0066ff

## Purple
color5  0xcc00ff
color13 0xcc00ff

## Teal
color6  0x0300ff
color14 0x34e2e2
